# City-Explorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/explorethecity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explorethecity/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/explorethecity/model/: Model.kt
app/src/main/java/com/example/explorethecity/network/: EventAPIService.kt
app/src/main/java/com/example/explorethecity/repository/: FirestoreClass.kt
app/src/main/java/com/example/explorethecity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/explorethecity/ui/eventlist/: EventAdapter.kt  EventListFragment.kt  EventListViewModel.kt
app/src/main/java/com/example/explorethecity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/explorethecity/ui/login/: LoginFragment.kt
app/src/main/java/com/example/explorethecity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/explorethecity/ui/placelist/: PlaceAdapter.kt  PlaceListFragment.kt  PlaceListViewModel.kt
app/src/main/java/com/example/explorethecity/ui/profile/: ChangeCityFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/explorethecity/ui/signup/: SignupFragment.kt
app/src/main/res/layout/: fragment_change_city.xml  fragment_event_list.xml  fragment_login.xml  fragment_place_list.xml  fragment_profile.xml  fragment_signup.xml  grid_view_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/explorethecity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
