<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_placelist"
        android:icon="@drawable/baseline_place_24"
        android:title="@string/title_place_list" />

    <item
        android:id="@+id/navigation_event_list"
        android:icon="@drawable/baseline_event_24"
        android:title="@string/title_eventList" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="@string/title_profile" />

</menu>