<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_placelist">

    <fragment
        android:id="@+id/navigation_placelist"
        android:name="com.example.explorethecity.ui.placelist.PlaceListFragment"
        android:label="@string/title_place_list"
        tools:layout="@layout/fragment_place_list" />

    <fragment
        android:id="@+id/navigation_event_list"
        android:name="com.example.explorethecity.ui.eventlist.EventListFragment"
        android:label="@string/title_eventList"
        tools:layout="@layout/fragment_event_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.explorethecity.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>