<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"    >
    <data>
        <variable
            name="viewModel"
            type="com.example.explorethecity.ui.eventlist.EventListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.EventListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:listData="@{viewModel.events}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/grid_view_event" />

    </FrameLayout>

</layout>